@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins',sans-serif;
}
:root{
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff;
    --main-color: #0ef;
}
html {
    font-size: 62.5%;
    overflow-x: hidden;
}
body {
    background: var(--bg-color);
    color: var(--text-color);
}
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
    /*animation: animatebg 5s linear infinite;*/
}/*
@keyframes animatebg {
    100% {
        filter: hue-rotate(180deg);
    }
}*/
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: linear-gradient( rgba(1, 1, 1, 1), var(--main-color), black);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    
}

.header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    font-weight: 600;
    cursor: default;
    animation: logoText 4s ease-in-out infinite;
}

@keyframes logoText {
    0% {
        transform: translatey(.7rem);
        color: #f11212;
    }

    50% {
        transform: translatex(.7rem);
        color: green;
    }

    100% {
        transform: translatey(.7rem);
        color: blue;
    }
}
.navbar a{
    font-size: 2rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 1s ease;
}
.navbar a:hover{
    color: blue;
    transform: translatex(1rem);
}
.navbar a.active {
    color: blue;
}
#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
    transition: 1s ease;
}

#menu-icon:hover {
    background: transparent;
    border: .1rem solid var(--bg-color);
    box-shadow: 0 0 2rem #f11212;
    transform: rotate(360deg);
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('banner.png') no-repeat;
    background-size: cover;
    background-position: center;
    
}

.home-img img {
    width: 30vw;
    border-radius: 10rem;
    box-shadow: 0 0 2rem rebeccapurple;
    animation: floatImage 4s ease-in-out infinite;
}

@keyframes floatImage {
    0% {
        transform: translateY(1rem);
    }

    50% {
        transform: translatex(-1.5rem);
    }

    100% {
        transform: translateY(1rem);
    }
    
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;

}
.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

span {
    color: red;
}


.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;

}
.home-content p {
    font-size: 1.6rem;
}

.social-icons a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}
.social-icons a:hover{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 2rem var(--main-color);
    transform: rotate(360deg);
}
.social-icons a:active{
    opacity: 0.7;
    box-shadow: none;
}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    border: .1rem solid var(--bg-color);
    animation: animatebgs 5s linear infinite;
}/*
@keyframes animatebgs {
    100% {
        filter: hue-rotate(360deg);
    }
}*/
.btn:hover {
    box-shadow: 0 0 2rem var(--main-color);
    color: white;
    background: hsl(240, 50%, 9%);
}
.btn:active{
    opacity: 0.7;
    box-shadow: none;
}
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: url(download2.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}

.about-img img {
    width: 32vw;
    border-radius: 10rem;
    box-shadow: 0 0 2rem rebeccapurple;
}
.heading {
    text-align: center;
    font-size: 4.5rem;
}
.about-content h2 {
    text-align: left;
    line-height: 1.2;

}
.about-content h3 {
    font-size: 2.6rem;
}
.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services {
    background: url('monitor3.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}
.services h2 {
    margin-bottom: 5rem;
}

.setvices-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;

}

.setvices-container .services-box {
    flex: 1 1 30rem;
    background: rgb(8, 15, 22);
    padding: 3rem 2rem 3rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.setvices-container .services-box .span {
    color: var(--text-color);
}

.setvices-container .services-box .spans {
    color: blue;
}

.setvices-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
    background: black;
}

.services-box i {
    font-size: 7rem;
    color: rebeccapurple;
    transition: 1s ease;
}

.services-box:hover i {
    color: #f11212;
    transform: rotate(360deg);
}

.services-box h3 {
    font-size: 2.6rem;
    color: greenyellow;
}

.services-box p {
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.services-box a {
    cursor: pointer;
}
.portfolio {
    background: url('background3.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}

.portfolio h2 {
    margin-bottom: 4rem;
    color: var(--main-color);
}

.portfolio-container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.0rem;
    
}

.portfolio-container .portfolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img {
    width: 100%;
    transition: .5s ease;
    animation: animatebg 7s linear infinite;
}
@keyframes animatebg {
    100% {
        filter: hue-rotate(360deg);
    }
}
.portfolio-box:hover img {
    transform: scale(1.1);
}

.portfolio-box .portfolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom right, #77e23e 0%, var(--main-color) 50%, #faa0fa 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 0.2rem;
    transform: translatex(-100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer {
    transform: translatex(0%);
}
.portfolio-layer h4 {
    font-size: 2.5rem;
    color: blueviolet;
}

.portfolio-layer p {
    font-size: 1.52rem;
    margin: .1rem 0 .1rem;
}

.portfolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    transition: .5s ease;
}

.portfolio-layer a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 2rem rebeccapurple;
}

.portfolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}

.contact {
    background: url(binary.jpg) no-repeat;
    background-position: center;
    background-size: cover;
}


.contact h2 {
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: rgb(17, 14, 67);
    border-radius: .8rem;
    margin: .7rem 0;
    border: .3rem solid var(--bg-color);
    
}

.contact form .input-box input {
    width: 49%;
    transition: .5s ease;
}

.contact form textarea {
    resize: none;
    transition: .5s ease;
}
.contact form .input-box input:hover {
    box-shadow: 0 0 2rem rgb(27, 174, 228);
    background-color: black;
}

.contact form textarea:hover {
    box-shadow: 0 0 2rem rgb(27, 174, 228);
    background-color: black;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: linear-gradient( black, hsl(288, 96%, 43%), rebeccapurple, black, red);
}

.footer-text p {
    font-size: 1.6rem;
    margin-top: auto;
}

.footer-text p a {
    font-size: 1.9rem;
    color: #0ef;
    text-decoration: underline;
    text-decoration-color: rgb(3, 208, 249);
}

.footer-text p a:hover{
    color: rgb(162, 255, 0);
    text-decoration: none;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: 1s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 2rem yellow;
    background-color: hsl(111, 98%, 50%);
    transform: rotate(-360deg);
}

.footer-iconTop a:active{
    opacity: 0.7;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


/* breakPoints */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }

    .portfolio-container {
        grid-template-columns: repeat(2,1fr);
        gap: 1.5rem;
        
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }
    section {
        padding: 10rem 3% 2rem;
    }
    
    .services {
        padding-bottom: 7rem;
    }

    .portfolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }
    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
        color: red;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 60%;
        width: 100%;
        padding: 1rem 3%;
        background: linear-gradient(to bottom right, rgb(121, 4, 246), yellowgreen, rgb(56, 178, 191), #7e7804, rgb(16, 238, 8), yellow);
        border-top: .2rem solid hsla(0, 95%, 40%, 0.854);
        font-weight: bolder;
        border-radius: 1rem;
        display: none;
        transition: .5s ease;
    }

    .navbar:hover {
        transform: scale(1.02);
        border-top: none;
        box-shadow: 0 0 1.5rem rgb(43, 57, 22);
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }
    .navbar a::after {
        content: "";
        width: 10%;
        height: 0.3rem;
        background: #0202a6;
        position: absolute;
        left: 0;
        bottom: -1px;
        transition: 0.5s ease-in-out;
      }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }
    .home-content h1 {
        font-size: 5rem;
    }
    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }
    .about {
        flex-direction: column-reverse;
    }
    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portfolio h2 {
        margin-bottom: 3rem;
    }

    .portfolio-container {
        grid-template-columns: repeat(2,1fr);
    }
}

@media (max-width: 617px) {
    .portfolio-container {
        grid-template-columns: 1fr;
    }
}
@media (max-width: 450px) {
    html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}

@media (max-width: 365px) {
    .home-img img {
        width: 90vw;
    }

    .about-img img {
        width: 90vw;   
    }

    .footer {
        flex-direction: column-reverse;
    }
    .footer p {
        text-align: center;
        margin-top: 2rem;
    }
}